@import "./globals/common.scss";
@import "./components/header";

.hero-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  .hero-banner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(255,255,255,1);
    &::before {
      content: "";
      background-color: rgb(215, 229, 235);
      opacity: 0.7;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    img {
      position: absolute;
      inset: 0px;
      box-sizing: border-box;
      padding: 0px;
      border: none;
      margin: auto;
      display: block;
      width: 0px;
      height: 0px;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    position: relative;
    z-index: 1;
    h1 {
      font-size: 42px;
      font-weight: 600;
      line-height: 1.5;
      color: #111827;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 24px;
      line-height: 1.5;
      color: #111827;
    }
  }
}

.section-2 {
  background-color: #305b78;
  padding-top: 100px;
  padding-bottom: 100px;
  p {
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    max-width: 65%;
    margin: 0 auto;
    white-space: pre-line;
  }
}

.section-3 {
  background-color: #414141;
  padding-top: 100px;
  padding-bottom: 100px;
  .list-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    li {
      border-radius: 1rem;
      overflow: hidden;
      width: 100%;
      position: relative;
      flex: 0 0 calc(33.3333% - 26.6667px);
      text-align: center;
      .image-block {
        position: relative;
        padding-bottom: calc(1/1 * 100%);
        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          box-sizing: border-box;
          padding: 0;
          border: none;
          margin: auto;
          display: block;
          width: 0;
          height: 0;
          min-width: 100%;
          max-width: 100%;
          min-height: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: center center;
          border-radius: 1rem;
        }
      }
      .content-block {
        padding-top: 24px;
        padding-bottom: 24px;
        h3 {
          font-size: 32px;
          color: #fff;
          line-height: 1.5;
          margin-bottom: 1rem;
          font-weight: 500;
        }
        p {
          font-size: 18px;
          color: #fff;
          line-height: 1.5;
        }
      }
    }
  }
}

.section-4 {
  background-color: #d7e5eb;//#081828; //#414141;
  padding-top: 100px;
  padding-bottom: 100px;
  h2 {
    font-size: 48px;
    color: #000;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .list-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    position: relative;
    li {
      border-radius: 1rem;
      overflow: hidden;
      flex: 0 0 calc(33.3333% - 26.6667px);
      width: 100%;
      position: relative;
      .image-block {
        min-height: 260px;
        padding-bottom: calc(9/16 * 100%);
        position: relative;
        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          box-sizing: border-box;
          padding: 0;
          border: none;
          margin: auto;
          display: block;
          width: 0;
          height: 0;
          min-width: 100%;
          max-width: 100%;
          min-height: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }
      .absolute {
        background-color: rgba(0, 0, 0, 0.8);
        min-height: 260px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        .content-block {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 2.5rem;
          text-align: center;
          color: #fff;
          h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 1.3;
            margin-bottom: 1rem;
          }
          p {
            font-size: 18px;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

.section-5 {
  background-color: #305b78;
  .full-container {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 1025px){
      flex-direction: row-reverse;
    }
  }
  .flex-1 {
    flex: 1 1 0%;
    .image-block {
      padding-bottom: calc(1/1 * 100%);
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        padding: 0;
        border: none;
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
    .absolute {
      position: absolute;
    }
    .content-block {
      padding-left: 5rem;
      padding-right: 5rem;
      max-width: 768px;
      color: #fff;
      h3 {
        font-size: 48px;
        line-height: 1.3;
        font-weight: 500;
        margin-bottom: 24px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 24px;
      }
    }
  }
}

.contactus-section {
  background-color: #d7e5eb;
  padding-top: 5rem;
  padding-bottom: 5rem;
  .container {
    display: flex;
    .rich-text-block {
      width: 50%;
      padding-right: 4rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 50px;
      h3 {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 24px;
      }
      p {
        font-size: 18px;
      }
    }
    .form-secton {
      width: 50%;
      .row {
        display: flex;
        flex-wrap: wrap;
        .col-lg-6 {
          width: 50%;
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .col-12 {
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .form-group {
          margin-bottom: 20px;
          input,textarea {
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.07);
            color: #111827;
            display: block;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.07);
            padding: 0.5rem 0.75rem;
            &:focus {
              border-color: #305b79;
            }
          }
          textarea {
            height: 180px;
            resize: none;
          }
          .btn {
            background-color: #305b79;
            display: flex;
            width: 100%;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            text-align: center;
            color: #fff;
            justify-content: center;
            font-weight: 400;
            &:hover {
              background-color: #000;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media (max-width:1024px) and (min-width: 768px) {
  .hero-section {
    .hero-content {max-width: 80%;}
  }
  .section-2 p {max-width: 80%;}
  .section-3 {
    .list-item li {
      .content-block {
        h3 {font-size: 26px;}
      }
    }
  }
  .section-4 .list-item li {
    flex: 0 0 calc(50% - 26.6667px);
    .absolute .content-block h3 {font-size: 26px;}
  }
  .section-5 .flex-1 {
    .content-block {
      padding-left: 2rem;
      padding-right: 2rem;
      h3 {font-size: 32px; margin-bottom: 16px;}
    }
  }
}
@media (max-width:767px) {
  .hero-section {
    .hero-content {
      max-width: 100%;
      h1 {
        font-size: 32px; 
      }
      h4 {font-size: 16px;}
    }
  }
  .section-2 {
    p {max-width: 100%; font-size: 18px;}
  }
  .section-3 {
    .list-item {
      flex-direction: column;
      li {
        .content-block {
          padding-top: 16px;
          padding-bottom: 16px;
          h3 {
            font-size: 24px;
            margin-bottom: 0.8rem;
          }
          p {font-size: 16px;}
        }
      }
    }
  }
  .section-4 {
    h2 {font-size: 38px}
    .list-item {
      flex-direction: column;
      li {
        .absolute {
          .content-block {
            h3 {font-size: 24px; margin-bottom: 0.8rem;}
            p {font-size: 16px;}
          }
        }
      }
    }
  }
  .section-5 {
    .full-container {flex-direction: column;}
    .flex-1 {
      .content-block {
        padding-left: 3rem;
        padding-right: 3rem;
        h3 {font-size: 38px;}
      }
    }
    .image-flex {display: none;}
  }
  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@import "./components/footer";
